<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termo de Responsabilidade de Equipamentos</title>
    <style id="form-styles">
      /* ESTILOS GERAIS E DE FORMULÁRIO */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        color: #333;
        line-height: 1;
        margin: 0;
        padding: 1rem;
      }
      .container {
        max-width: 21cm; /* A4 */
        margin: 1rem auto;
        background: white;
        padding: 0.2cm;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      /* ESTILOS DO CABEÇALHO */
      .custom-header {
        page-break-inside: avoid;
        margin-bottom: 2rem;
      }

      .header-content-wrapper {
        display: flex; /* Posiciona o conteúdo principal e a tabela de informações lado a lado */
        border: 1px solid #000; /* A borda única ao redor de tudo */
        width: 97%; /* Defina a largura desejada (ex.: 60%) */
        max-width: 900px;
      }

      .header-main-content {
        flex-grow: 1; /* Ocupa o espaço disponível */
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem; /* Adiciona espaçamento interno */
        border-right: 1px solid #000; /* Linha vertical separadora */
      }

      .custom-header .logo-container img {
        max-height: 45px;
        width: auto;
      }
      .custom-header .title-container {
        text-align: center;
        color: #005a9c;
        font-weight: bold;
        font-size: 0.9rem;
        line-height: 1.2;
      }
      .custom-header .title-text {
        font-weight: bold;
        font-size: 0.8rem;
        color: #005a9c;
      }
      .custom-header .udlog-logo img {
        max-height: 50px;
        width: auto;
      }

      .custom-header .guibor-logo img {
        max-height: 80px;
        width: auto;
      }

      .custom-header .info-table {
        display: flex;
        flex-direction: column;
      }

      .custom-header .info-table div {
        flex-grow: 1; /* Faz cada linha ocupar a mesma altura */
        display: flex;
        align-items: center; /* Centraliza o texto verticalmente */
        border: none;
        border-bottom: 1px solid #000; /* Linhas separadoras internas */
        padding: 0.2rem 0.5rem;
        font-size: 0.7rem;
        min-width: 110px; /* Ajuste de largura */
        box-sizing: border-box;
      }
      .custom-header .info-table div:last-child {
        border-bottom: none; /* Remove a borda do último item */
      }

      .intro-text {
        font-size: 1rem;
        text-align: justify;
        margin-bottom: 2rem;
      }
      fieldset {
        border: none;
        border-top: 1px solid #ccc;
        padding-top: 1rem;
        margin-bottom: 1rem;
      }
      legend {
        font-size: 1rem;
        font-weight: bold;
        padding-right: 0.5rem;
      }
      label,
      .label-title {
        font-weight: bold;
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
        display: block;
      }
      .form-section {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
      }
      .form-grid {
        display: grid;
        gap: 1.5rem;
        align-items: end;
      }
      .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
      }
      .grid-cols-5 {
        grid-template-columns: repeat(5, 1fr);
      }

      .checkbox-group {
        display: grid;
        grid-template-columns: auto auto auto auto auto 1fr;
        gap: 1rem;
        align-items: center;
      }
      .checkbox-group label {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-weight: normal;
        white-space: nowrap;
      }
      .checkbox-group .other-label {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .line-item-container {
        display: flex;
        justify-content: space-between;
        align-items: end;
      }
      .chip-options-group {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .chip-options {
        display: flex;
        gap: 1rem;
      }
      .chip-options label {
        font-weight: normal;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }
      .line-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      #linha {
        width: 120px;
      }

      input[type="text"] {
        width: 100%;
        padding: 0.4rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
      }

      .input-format {
        width: 100%;
        padding: 0.6rem 0.8rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 2rem;
        box-sizing: border-box;
        letter-spacing: 13px;
        text-transform: uppercase;
      }

      .input-line {
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
      }
      .clauses p {
        font-size: 1rem;
        margin-bottom: 0.8rem;
        text-align: justify;
      }
      .footer {
        text-align: center;
        margin-top: 1.5rem;
      }
      .action-button {
        background-color: #007bff;
        color: white;
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 5px;
        font-size: 0.9rem;
        font-weight: bold;
        cursor: pointer;
      }

      .digit-group {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .digit-input {
        width: 28px;
        height: 28px;
        text-align: center;
        border: 1px solid #777;
        border-radius: 4px;
        padding: 0;
        font-size: 0.9rem;
      }
      .simm-separator {
        font-weight: bold;
        padding: 0 4px;
      }
      .mac-address-group {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .mac-address-group .mac-input {
        width: 40px;
        text-align: center;
        font-size: 1rem;
      }
      .mac-address-group .mac-separator {
        font-size: 1.2rem;
        font-weight: bold;
      }

      /* ESTILOS PARA A PÁGINA 2 */
       canvas {
        display: block;
        touch-action: none;
        background: #fff;
        border: 2px solid #000;
        touch-action: none;
        user-select: none;  
      }
      .user-data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 0.5rem;
      }
      .user-data-table td {
        border: 1px solid #ccc;
        padding: 0.4rem;
      }
      .user-data-table td:first-child {
        font-weight: bold;
        width: 150px;
      }
      .signature-section {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 0.5rem;
      }
      .signature-line {
        border-top: 1px solid #333;
        padding-top: 0.5rem;
        width: 300px;
      }

      /* ESTILOS PARA ITENS DISPONIBILIZADOS */
      .itens-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .itens-group label {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-weight: normal;
      }

      @media print {
        body {
          background-color: white !important;
          padding: 0;
          margin: 0;
        }
        .no-print {
          display: none !important;
        }
        .container {
          box-shadow: none !important;
          border: none !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100%;
          max-width: 100%;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="container" id="printable-area">
      <!-- Cabeçalho com logos e dados do documento -->
      <header class="custom-header">
        <div class="header-content-wrapper">
          <div class="header-main-content">
            <div class="logo-container">
              <img
                src="https://i.postimg.cc/sgCdvkCZ/udlog.png"
                alt="Logo UDLOG"
              />
            </div>
            <div class="title-container">
              <p>TERMO DE</p>
              <p>RESPONSABILIDADE E</p>
              <p>ACEITAÇÃO EQUIPAMENTOS</p>
            </div>
            <div class="guibor-logo">
              <img
                src="https://i.postimg.cc/P51HytQ4/guibor.png"
                alt="Logo Guibor"
              />
            </div>
          </div>
          <div class="info-table">
            <div>Código: FO.TI.005</div>
            <div>Revisão: 03</div>
            <div>Data: 19/02/2025</div>
            <div>Responsável: T.I.</div>
          </div>
        </div>
      </header>

      <p class="intro-text">
        Pelo Presente Termo assumo inteira responsabilidade pelo aparelho abaixo
        descrito:
      </p>

      <div class="form-section">
        <fieldset>
          <legend>Tipo de equipamento:</legend>
          <div class="form-section">
            <div class="checkbox-group">
              <label><input type="checkbox" /><span>Celular</span></label>
              <label><input type="checkbox" /><span>Coletor</span></label>
              <label><input type="checkbox" /><span>Rádio</span></label>
              <label><input type="checkbox" /><span>Notebook</span></label>
              <label><input type="checkbox" /><span>Tablet</span></label>
              <label class="other-label"
                ><input type="checkbox" /><span>Outros:</span>
                <input type="text" class="input-line"
              /></label>
            </div>
            <div class="line-item-container">
              <div class="chip-options-group">
                <span class="label-title">Chip:</span>
                <div class="chip-options">
                  <label><input type="checkbox" /><span>Dados</span></label>
                  <label><input type="checkbox" /><span>Voz</span></label>
                  <label
                    ><input type="checkbox" /><span>Não Possui</span></label
                  >
                </div>
              </div>
              <div class="line-item">
                <label for="linha">Linha:</label>
                <input type="text" id="linha" style="width: 140px" ; />
              </div>
            </div>
            <div>
              <label>SIMM ID:</label>
              <input
                type="text"
                id="simm_id"
                maxlength="20"
                class="input-format simm-only"
                style="width: 450px"
                ;
              />
            </div>

            <div class="form-grid grid-cols-5">
              <div>
                <label>No. Patrimônio:</label>
                <input
                  type="text"
                  name="patrimonio"
                  id="patrimonio"
                  maxlength="4"
                  class="input-format numeric-only"
                  style="width: 115px"
                  ;
                />
              </div>

              <div>
                <label for="nserie">No. Série:</label
                ><input type="text" id="nserie" />
              </div>
              <div>
                <label for="marca">Marca:</label
                ><input type="text" id="marca" />
              </div>
              <div>
                <label for="modelo">Modelo:</label
                ><input type="text" id="modelo" />
              </div>
              <div>
                <label for="pin">PIN:</label><input type="text" id="pin" />
              </div>
            </div>
            <div style="display: flex; gap: 20px">
              <div style="flex: 1">
                <label for="imei1">IMEI 1:</label>
                <input
                  type="text"
                  id="imei1"
                  class="input-format"
                  maxlength="15"
                />
              </div>

              <div style="flex: 1">
                <label for="imei2">IMEI 2:</label>
                <input
                  type="text"
                  id="imei2"
                  class="input-format"
                  maxlength="15"
                />
              </div>
            </div>

            <div>
              <label>MAC ADDRESS:</label>
              <input
                type="text"
                id="mac"
                maxlength="17"
                class="input-format"
                style="width: 380px"
                ;
              />
            </div>
          </div>
        </fieldset>
      </div>

      <fieldset>
        <div class="clauses">
          <p>
            1. Declaro ser de minha inteira responsabilidade o uso adequado do
            equipamento fornecido, comprometendo-me a mantê-lo nas mesmas
            condições de recebimento, exceto pelo desgaste natural decorrente do
            uso. Comprometo-me a devolvê-lo nas mesmas condições, nos casos de
            transferência de setor ou desligamento da empresa.
          </p>
          <p>
            2. Estou ciente de que a utilização do equipamento é de uso
            exclusivo para as atividades profissionais na UDLOG/GUIBOR, sendo
            proibido para fins pessoais.
          </p>
          <p>
            3. Em caso de danos ao equipamento, comprometo-me a notificar
            imediatamente o departamento de TI e meu superior imediato, para que
            as medidas necessárias sejam tomadas. Danos causados por mau uso
            serão avaliados pela empresa, podendo resultar em descontos de
            valores diretamente na folha de pagamento, conforme a legislação
            trabalhista (CLT, artigo 462, § 1º).
          </p>
          <p>
            Caso atue como prestador de serviços (Pessoa Jurídica - PJ),
            reconheço minha responsabilidade pela reparação de danos ou
            prejuízos causados ao equipamento, desde que devidamente comprovados
            pela empresa e decorrentes de minha responsabilidade conforme
            estipulado em contrato ou acordo específico firmado entre as partes.
          </p>
          <p>
            4. É obrigatório o uso da capa de proteção fornecida junto ao
            equipamento, considerada parte integrante do kit de segurança e
            conservação.
          </p>
          <p>
            5. Fica proibido ceder, emprestar, transferir ou qualquer outra ação
            que envolva o equipamento ou kit a terceiros, sem autorização prévia
            do superior imediato e do departamento de TI.
          </p>
          <p>
            6. O equipamento é de uso exclusivo do colaborador que assinou este
            termo, sendo de sua inteira responsabilidade qualquer dano ou perda
            decorrente de uso inadequado ou negligência.
          </p>

          <div style="page-break-after: always"></div>
        </div>
      </fieldset>

      <header class="custom-header">
        <div class="header-content-wrapper">
          <div class="header-main-content">
            <div class="logo-container">
              <img
                src="https://i.postimg.cc/sgCdvkCZ/udlog.png"
                alt="Logo UDLOG"
              />
            </div>
            <div class="title-container">
              <p>TERMO DE</p>
              <p>RESPONSABILIDADE E</p>
              <p>ACEITAÇÃO EQUIPAMENTOS</p>
            </div>
            <div class="guibor-logo">
              <img
                src="https://i.postimg.cc/P51HytQ4/guibor.png"
                alt="Logo Guibor"
              />
            </div>
          </div>
          <div class="info-table">
            <div>Código: FO.TI.005</div>
            <div>Revisão: 03</div>
            <div>Data: 19/02/2025</div>
            <div>Responsável: T.I.</div>
          </div>
        </div>
      </header>

      <fieldset>
        <legend>Itens Disponibilizados</legend>
        <div class="itens-group">
          <label style="font-size: 1.2rem">
            <input type="checkbox" /><span
              >Fonte de energia para notebook</span
            ></label
          >
          <label style="font-size: 1.2rem"
            ><input type="checkbox" /><span
              >Mouse e Teclado sem fio para Notebook</span
            ></label
          >
          <label style="font-size: 1.2rem"
            ><input type="checkbox" /><span>Carregador</span></label
          >
          <label style="font-size: 1.2rem"
            ><input type="checkbox" /><span>Alça de suporte</span></label
          >
          <label style="font-size: 1.2rem"
            ><input type="checkbox" /><span>Capa para proteção</span></label
          >
          <label style="font-size: 1.2rem"
            ><input type="checkbox" /><span>Película de proteção</span></label
          >
        </div>
      </fieldset>

      <!-- Observação -->
      <section class="form-section">
        <label style="font-size: 1.2rem" for="observacao">Observação:</label>
        <div
          id="observacao"
          contenteditable="true"
          style="
            width: 96%;
            min-width: 300px;
            min-height: 70px;
            border: 1px solid #ccc;
            padding: 8px;
            white-space: pre-wrap;
          "
        ></div>
      </section>
      <br />
      <fieldset>
        <legend>Dados do Usuário:</legend>
        <table class="user-data-table">
          <tbody>
            <tr>
              <td>Nome completo:</td>
              <td><input 
                type="text"
                name="nomeFuncionario"
                id="nomeFuncionario"
                 style="border: none" 
                 />
                </td>
            </tr>
            <tr>
              <td>Cargo:</td>
              <td><input type="text" style="border: none" /></td>
            </tr>
            <tr>
              <td>Departamento:</td>
              <td><input type="text" style="border: none" /></td>
            </tr>
            <tr>
              <td>Centro de Custo:</td>
              <td><input type="text" style="border: none" /></td>
            </tr>
          </tbody>
        </table>
      </fieldset>

      <div style="margin-top: 2rem" class="line-item">
        <label style="font-size: 1.2rem" for="data_entrega"
          >Data Entrega:</label
        >
        <input
          type="text"
          id="data_entrega"
          style="
            width: 100px;
            height: 40px;
            padding: 0.2rem;
            border: 1px solid #ccc;
            border-radius: 4px;
          "
        />
      </div>

      <div
        class="signature-section"
        style="
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 40px;
          margin-top: 20px;
        "
      >
        <!-- Assinatura do Usuário -->
<div style="display: flex; justify-content: center; align-items: flex-start; gap: 40px; margin-top: 0px;">
  <!-- Assinatura do Usuário -->
  <div style="text-align: center;">
    <p><strong>Assinatura do Usuário</strong></p>
    <div
     style="
        border: 1px solid #000;
        width: 355px;
        height: 146px;
        background-color: #fff;
        box-sizing: border-box;
      "
    >
      <canvas
        id="AssinaturaUsuario"
        width="340"
        height="130"
        style="display: block; touch-action: none; user-select: none; border: none;"
      ></canvas>
    </div>
    <button
      type="button"
      onclick="limparCanvas('AssinaturaUsuario')"
      class="action-button no-print"
      style="margin-top: 10px;"
    >
      Limpar
    </button>
  </div>

  <!-- Assinatura do Recebedor -->
  <div style="text-align: center;">
    <p><strong>Assinatura do Recebedor</strong></p>
    <div
    style="
        border: 1px solid #000;
        width: 355px;
        height: 146px;
        background-color: #fff;
        box-sizing: border-box;
      "
    >
      <canvas
        id="AssinaturaRecebedor"
        width="340px"
        height="130px"
        style="display: block; touch-action: none; user-select: none; border: none;"
        
      ></canvas>
          </div>
          
          <button
            type="button"
            onclick="limparCanvas('AssinaturaRecebedor')"
            class="action-button no-print"
            style="margin-top: 10px;"
          >
            Limpar
          </button>
        </div>
      </div>

    <!--E-mail usuario-->      
<div class="no-print"
 style="display: flex; flex-direction: column; align-items: flex-start; gap: 10px; margin-bottom: 20px;" >
  <label for="email_colaborador" style="font-weight: bold; color: #333;">
    E-mail do colaborador:
  </label>
  <input
    type="email"
    id="email_colaborador"
    name="email_colaborador"
    style="
      width: 100%;
      width: 150px;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    "
    required
  />


      <!-- Botão PDF -->
      <div class="footer no-print">
        <button id="print-button" class="action-button">Enviar por e-mail</button>
      </div>
    </div>


    <script>

    const printButton = document.getElementById('print-button');

    printButton.addEventListener('click', function () {
     //Desativa o botão após o clique
    printButton.disabled = true;
    printButton.innerText = 'Enviando...';
    });


      /* ---------------------- INICIALIZAÇÃO DE CAMPOS ---------------------- */
      document.addEventListener("DOMContentLoaded", function () {
        // Faz com que o foco avance automaticamente entre os campos de dígitos
        var inputs = document.querySelectorAll(".auto-jump");
        inputs.forEach(function (input, index) {
          input.addEventListener("input", function (e) {
            if (
              e.target.value.length >= e.target.maxLength &&
              index < inputs.length - 1
            ) {
              inputs[index + 1].focus();
            }
          });
          input.addEventListener("keydown", function (e) {
            if (
              e.key === "Backspace" &&
              e.target.value.length === 0 &&
              index > 0
            ) {
              inputs[index - 1].focus();
            }
          });
        });

        //mac
        const macInput = document.getElementById("mac");
        macInput.addEventListener("input", function (e) {
          let value = e.target.value.toUpperCase().replace(/[^A-F0-9]/g, "");
          let formatted = "";
          for (let i = 0; i < value.length && i < 12; i += 2) {
            if (i > 0) formatted += ":";
            formatted += value.substring(i, i + 2);
          }
          e.target.value = formatted;
        });

        // Garante que apenas números sejam digitados em campos específicos
        const numericInputs = document.querySelectorAll(".numeric-only");
        numericInputs.forEach(function (input) {
          input.addEventListener("input", function (e) {
            e.target.value = e.target.value.replace(/\D/g, "");
          });
        });

        // Máscara para o campo de linha (telefone)
        const linhaInput = document.getElementById("linha");
        linhaInput.addEventListener("input", function (e) {
          let value = e.target.value.replace(/\D/g, "");
          if (value.length > 11) {
            value = value.slice(0, 11);
          }
          if (value.length > 7) {
            value = `(${value.slice(0, 2)}) ${value.slice(2, 7)}-${value.slice(
              7
            )}`;
          } else if (value.length > 2) {
            value = `(${value.slice(0, 2)}) ${value.slice(2)}`;
          } else if (value.length > 0) {
            value = `(${value}`;
          }
          e.target.value = value;
        });
      });

      // javascript
      //configurarAssinatura(idCanvas)
      function configurarAssinatura(idCanvas) {
        const canvas = document.getElementById(idCanvas);
        const ctx = canvas.getContext("2d");
        let desenhando = false;

        function getPos(evt) {
          const rect = canvas.getBoundingClientRect();
          return {
            x: evt.clientX - rect.left,
            y: evt.clientY - rect.top,
          };
        }

        canvas.addEventListener("mousedown", (e) => {
          desenhando = true;
          const pos = getPos(e);
          ctx.beginPath();
          ctx.moveTo(pos.x, pos.y);
        });

        canvas.addEventListener("mousemove", (e) => {
          if (!desenhando) return;
          const pos = getPos(e);
          ctx.lineTo(pos.x, pos.y);
          ctx.stroke();
        });

        canvas.addEventListener("mouseup", () => (desenhando = false));
        canvas.addEventListener("mouseleave", () => (desenhando = false));

        canvas.addEventListener("touchstart", (e) => {
          e.preventDefault();
          const touch = e.touches[0];
          const pos = getPos(touch);
          ctx.beginPath();
          ctx.moveTo(pos.x, pos.y);
          desenhando = true;
        });

        canvas.addEventListener("touchmove", (e) => {
          e.preventDefault();
          if (!desenhando) return;
          const touch = e.touches[0];
          const pos = getPos(touch);
          ctx.lineTo(pos.x, pos.y);
          ctx.stroke();
        });

        canvas.addEventListener("touchend", () => (desenhando = false));
      }

      //limparCanvas(idCanvas)
      function limparCanvas(idCanvas) {
        const canvas = document.getElementById(idCanvas);
        const ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }

      //Ao carregar a página, inicializa as áreas de assinatura
      window.addEventListener("load", () => {
        configurarAssinatura("AssinaturaUsuario");
        configurarAssinatura("AssinaturaRecebedor");
      });

      // gerar PDF
      function gerarPDF() {
        const formClone = document
          .getElementById("printable-area")
          .cloneNode(true);

        formClone.querySelectorAll("input, textarea").forEach((el) => {
          if (el.type === "checkbox") {
            if (el.checked) el.setAttribute("checked", "checked");
            else el.removeAttribute("checked");
          } else if (el.tagName === "TEXTAREA" || el.type === "text") {
            el.setAttribute("value", el.value);
          }
        });

        const AssinaturaUsuario = document
          .getElementById("AssinaturaUsuario")
          .toDataURL();
        const AssinaturaRecebedor = document
          .getElementById("AssinaturaRecebedor")
          .toDataURL();
        
        const sig1 = document.createElement("img");
        sig1.src = AssinaturaUsuario;
        sig1.style.marginTop = "8px";

        const sig2 = document.createElement("img");
        sig2.src = AssinaturaRecebedor;
        sig2.style.marginTop = "8px";

        formClone.querySelector("#AssinaturaUsuario").replaceWith(sig1);
        formClone.querySelector("#AssinaturaRecebedor").replaceWith(sig2);

        const finalHtml = `<!DOCTYPE html><html><head><meta charset='utf-8'><style>${
          document.querySelector("style").innerHTML
        }</style></head><body>${formClone.outerHTML}</body></html>`;
        const nomeFuncionario = document.getElementById("nomeFuncionario")?.value || "Funcionario";
        const patrimonio = document.getElementById("patrimonio")?.value || "0000";
        const emailColaborador = document.getElementById("email_colaborador")?.value || "";


        fetch("gerar_pdf_browsershot.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams({
            html: finalHtml,
            nome_funcionario: nomeFuncionario,
            patrimonio: patrimonio,
            email_colaborador: emailColaborador
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status === "ok") {
              Swal.fire({
                icon: "success",
                title: "PDF GERADO E ENVIADO!",
                text: "O termo foi salvo e enviado por e-mail com sucesso.",
                confirmButtonText: "OK",
              }).then(() => {
          // Quando o usuário fechar o popup:
            printButton.disabled = false;
            printButton.innerText = "Enviar por e-mail";
          });
            } else {
              throw new Error("Erro na geração ou envio do PDF.");
            }
          })
          
          .catch((error) => {
            console.error(error);
            Swal.fire({
              icon: "error",
              title: "Erro",
              text: "Ocorreu um erro ao gerar ou enviar o PDF.",
              confirmButtonText: "OK",
            });
          });         
      }
       

      document
        .getElementById("print-button")
        .addEventListener("click", gerarPDF);
    </script>
  </body>
</html>
